{
  "name": "Website Phishing Detector",
  "version": "1.2",
  "description": "Phát hiện URL giả mạo",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "manifest_version": 3,
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "js/background.js"
  }
}
